<-- Operational correspondence

https://dblp.uni-trier.de/rec/bibtex/journals/iandc/NestmannP00
@article{NestmannP2000,
  author    = {Uwe Nestmann and
               Benjamin C. Pierce},
  title     = {Decoding Choice Encodings},
  journal   = {Inf. Comput.},
  volume    = {163},
  number    = {1},
  pages     = {1--59},
  year      = {2000},
  doi       = {10.1006/inco.2000.2868}
}

-->

<-- Behavioral types

@article{Ancona2016,
author = {Ancona, Davide and others},
title = {Behavioral Types in Programming Languages},
year = {2016},
publisher = {Now Publishers Inc.},
address = {Hanover, MA, USA},
volume = {3},
number = {2–3},
journal = {Found. Trends Program. Lang.},
pages = {95–230},
numpages = {136}
}

@book{Gay2017,
editor = {Gay, Simon and Ravara, Ant{\'{o}}nio},
title = {{Behavioural Types: from Theory to Tools}},
publisher = {River Publishers},
year = {2017}
}

-->

<-- Session types

https://dblp.uni-trier.de/rec/bibtex/conf/esop/HondaVK98
@inproceedings{Honda1998,
  author    = {Kohei Honda and
               Vasco Thudichum Vasconcelos and
               Makoto Kubo},
  title     = {{Language Primitives and Type Discipline for Structured Communication-Based
               Programming}},
  booktitle = {ESOP},
  series    = {Lecture Notes in Computer Science},
  volume    = {1381},
  pages     = {122--138},
  publisher = {Springer},
  year      = {1998},
  doi       = {10.1007/BFb0053567}
}

@article{Honda2016,
 author = {Honda, Kohei and Yoshida, Nobuko and Carbone, Marco},
 title = {Multiparty Asynchronous Session Types},
 journal = {J. ACM},
 issue_date = {March 2016},
 volume = {63},
 number = {1},
 year = {2016},
 pages = {9:1--9:67},
 articleno = {9},
 numpages = {67},
 doi = {10.1145/2827695},
} 


@inproceedings{Coppo2015,
  author    = {Mario Coppo and others},
  title     = {{A Gentle Introduction to Multiparty Asynchronous Session Types}},
  booktitle = {{SFM}},
  series    = {{Lecture Notes in Computer Science}},
  volume    = {9104},
  pages     = {146--178},
  publisher = {Springer},
  year      = {2015},
  doi       = {10.1007/978-3-319-18941-3\_4}
}

-->

<-- Session types + CFSMs

% Multiparty session types meet communicating automata
@inproceedings{Denielou2012,
  author    = {Pierre{-}Malo Deni{\'{e}}lou and Nobuko Yoshida},
  title     = {{Multiparty Session Types Meet Communicating Automata}},
  booktitle = {ESOP},
  series    = {Lecture Notes in Computer Science},
  volume    = {7211},
  pages     = {194--213},
  publisher = {Springer},
  year      = {2012},
  doi       = {10.1007/978-3-642-28869-2\_10},
}

% https://dblp.uni-trier.de/rec/bibtex/conf/popl/LangeTY15
@inproceedings{Lange2015,
  author    = {Julien Lange and
               Emilio Tuosto and
               Nobuko Yoshida},
  title     = {{From Communicating Machines to Graphical Choreographies}},
  booktitle = {POPL},
  pages     = {221--232},
  publisher = {{ACM}},
  year      = {2015},
  doi       = {10.1145/2676726.2676964}
}

% https://dblp.uni-trier.de/rec/bibtex/conf/cav/LangeY19
@inproceedings{Lange2019,
  author    = {Julien Lange and
               Nobuko Yoshida},
  title     = {{Verifying Asynchronous Interactions via Communicating Session Automata}},
  booktitle = {CAV},
  series    = {Lecture Notes in Computer Science},
  volume    = {11561},
  pages     = {97--117},
  publisher = {Springer},
  year      = {2019},
  doi       = {10.1007/978-3-030-25540-4\_6}
}

https://arxiv.org/abs/1909.05967
https://dblp.uni-trier.de/rec/bibtex/journals/corr/abs-1909-05967
@article{Zeng2019,
   title={Interface Automata for Choreographies},
   volume={304},
   DOI={10.4204/eptcs.304.1},
   journal={Electronic Proceedings in Theoretical Computer Science},
   publisher={Open Publishing Association},
   author={Zeng, Hao and Kurz, Alexander and Tuosto, Emilio},
   year={2019},
   pages={1–19}
}

% -- >


<-- Automata

% Mealy machine
% https://ieeexplore.ieee.org/document/6771467
@article{Mealy1955, 
author={G. H. {Mealy}}, 
journal={The Bell System Technical Journal}, 
title={{A method for synthesizing sequential circuits}}, 
year={1955}, 
volume={34}, 
number={5}, 
pages={1045-1079}, 
doi={10.1002/j.1538-7305.1955.tb03788.x}
}

% Moore machine
@book{Moore1956,
author = {Moore, Edward F.},
booktitle = {Automata Studies. (AM-34)},
pages = {129--153},
publisher = {Princeton University Press},
title = {{Gedanken-Experiments on Sequential Machines}},
year = {1956}
}

Statecharts
https://dblp.uni-trier.de/rec/bibtex/journals/scp/Harel87
@article{Harel1987,
  author    = {David Harel},
  title     = {Statecharts: {A} Visual Formalism for Complex Systems},
  journal   = {Sci. Comput. Program.},
  volume    = {8},
  number    = {3},
  pages     = {231--274},
  year      = {1987},
  doi       = {10.1016/0167-6423(87)90035-9}
}

@inproceedings{Harel1998,
author = {Harel, David and Politi, Michal},
  title = {Modeling Reactive Systems with Statecharts: The {STATEMATE} Approach},
  year = {1998},
  isbn = {0070262055},
  publisher = {McGraw-Hill},
  address = {USA},
  edition = {1st}
}

https://dblp.uni-trier.de/rec/bibtex/journals/cacm/Harel09
@article{Harel2009,
  author    = {David Harel},
  title     = {Statecharts in the making: a personal account},
  journal   = {Commun. {ACM}},
  volume    = {52},
  number    = {3},
  pages     = {67--75},
  year      = {2009},
  doi       = {10.1145/1467247.1467274},
}

https://dblp.uni-trier.de/rec/bibtex/conf/tacs/PnueliS91
@inproceedings{Pnueli1991,
  author    = {Amir Pnueli and
               M. Shalev},
  title     = {What is in a Step: On the Semantics of Statecharts},
  booktitle = {TACS},
  series    = {Lecture Notes in Computer Science},
  volume    = {526},
  pages     = {244--264},
  publisher = {Springer},
  year      = {1991},
}

@inproceedings{Roscoe2006,
  author    = {A. W. Roscoe and
               Zhenzhong Wu},
  editor    = {Zhiming Liu and
               Jifeng He},
  title     = {{Verifying Statemate Statecharts Using {CSP} and {FDR}}},
  booktitle = {Formal Methods and Software Engineering, 8th International Conference
               on Formal Engineering Methods, {ICFEM} 2006, Macao, China, November
               1-3, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4260},
  pages     = {324--341},
  publisher = {Springer},
  year      = {2006},
  doi       = {10.1007/11901433\_18},
  timestamp = {Mon, 18 May 2020 10:45:20 +0200},
  biburl    = {https://dblp.org/rec/conf/icfem/RoscoeW06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Objectcharts
@article{Coleman92,
  author    = {Derek Coleman and
               Fiona Hayes and
               Stephen Bear},
  title     = {{Introducing Objectcharts or How to Use Statecharts in Object-Oriented
               Design}},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {18},
  number    = {1},
  pages     = {9--18},
  year      = {1992},
  doi       = {10.1109/32.120312},
  timestamp = {Tue, 05 Sep 2017 16:31:54 +0200},
  biburl    = {https://dblp.org/rec/journals/tse/ColemanHB92.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{xstate,
    author = {{XState}},
    title = {{JavaScript state machines and statecharts}},
    url  = "https://xstate.js.org/docs/",
    addendum = "(accessed: 05.01.2021)",
}

@online{sketch,
    author = {{Sketch.systems}},
    title = {{Visual Prototyping}},
    url  = "https://sketch.systems",
    addendum = "(accessed: 18.01.2021)",
}

https://dblp.uni-trier.de/rec/bibtex/conf/avmfss/Maraninchi89
@inproceedings{Maraninchi1989,
  author    = {Florence Maraninchi},
  title     = {Argonaute: Graphical Description, Semantics and Verification of Reactive
               Systems by Using a Process Algebra},
  booktitle = {AVMFSS},
  series    = {Lecture Notes in Computer Science},
  volume    = {407},
  pages     = {38--53},
  publisher = {Springer},
  year      = {1989},
  doi       = {10.1007/3-540-52148-8\_4},
}

CFSMs
https://dblp.uni-trier.de/rec/bibtex/journals/jacm/BrandZ83
@article{Brand:Zafiropulo:1983,
  author    = {Daniel Brand and
               Pitro Zafiropulo},
  title     = {{On Communicating Finite-State Machines}},
  journal   = {J. {ACM}},
  volume    = {30},
  number    = {2},
  pages     = {323--342},
  year      = {1983},
  doi       = {10.1145/322374.322380}
}

I/O automata
@article{Lynch1988,
author = {Lynch, Nancy A and Tuttle, Mark R},
title = {{An introduction to input/output automata}},
journal = {CWI Quarterly},
year = {1989},
volume = {2},
pages = {219--246}
}

Interface Automata
https://dl.acm.org/doi/10.1145/503271.503226
@inproceedings{Alfaro2001, 
    author = {de Alfaro, Luca and Henzinger, Thomas A.}, 
    title = {{Interface Automata}}, 
    year = {2001}, 
    publisher = {ACM},
    doi = {10.1145/503209.503226},
    booktitle = {ESEC/FSE},
    pages = {109–120},
    numpages = {12},
}

@inproceedings{BlechH15,
  author    = {Jan Olaf Blech and
               Peter Herrmann},
  editor    = {Domenico Bianculli and
               Radu Calinescu and
               Bernhard Rumpe},
  title     = {{Behavioral Types for Component-Based Development of Cyber-Physical
               Systems}},
  booktitle = {Software Engineering and Formal Methods - {SEFM} 2015 Collocated Workshops:
               ATSE, HOFM, MoKMaSD, and VERY*SCART, York, UK, September 7-8, 2015,
               Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9509},
  pages     = {43--52},
  publisher = {Springer},
  year      = {2015},
  doi       = {10.1007/978-3-662-49224-6\_5},
  timestamp = {Fri, 27 Dec 2019 21:24:10 +0100},
  biburl    = {https://dblp.org/rec/conf/sefm/BlechH15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{MaydlG05,
  author    = {Walter Maydl and
               Lars Grunske},
  editor    = {Colin Atkinson and
               Christian Bunse and
               Hans{-}Gerhard Gross and
               Christian Peper},
  title     = {Behavioral Types for Embedded Software - {A} Survey},
  booktitle = {Component-Based Software Development for Embedded Systems - An Overview
               of Current Research Trends},
  series    = {Lecture Notes in Computer Science},
  volume    = {3778},
  pages     = {82--106},
  publisher = {Springer},
  year      = {2005},
  doi       = {10.1007/11591962\_5},
  timestamp = {Tue, 14 May 2019 10:00:55 +0200},
  biburl    = {https://dblp.org/rec/series/lncs/MaydlG05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

-->

<-- Process calculi

pi-calculus
https://dblp.uni-trier.de/rec/bibtex/journals/iandc/MilnerPW92b
https://dl.acm.org/citation.cfm?id=162038
@article{Milner1992,
  author    = {Robin Milner and
               Joachim Parrow and
               David Walker},
  title     = {A Calculus of Mobile Processes, {I and II}},
  journal   = {Inf. Comput.},
  volume    = {100},
  number    = {1},
  pages     = {41--77},
  year      = {1992},
  doi       = {10.1016/0890-5401(92)90009-5}
}


% CSP
% https://dl.acm.org/doi/10.1145/359576.359585
% https://dblp.uni-trier.de/rec/bibtex/journals/cacm/Hoare78
@article{Hoare1978,
 author = {Hoare, C. A. R.},
  title     = {{Communicating Sequential Processes}},
  journal   = {Commun. {ACM}},
  volume    = {21},
  number    = {8},
  pages     = {666--677},
  year      = {1978},
  doi       = {10.1145/359576.359585}
}

CCS
https://dblp.uni-trier.de/rec/bibtex/books/sp/Milner80
@book{Milner1980,
  author    = {Robin Milner},
  title     = {A Calculus of Communicating Systems},
  series    = {Lecture Notes in Computer Science},
  volume    = {92},
  publisher = {Springer},
  year      = {1980},
  doi       = {10.1007/3-540-10235-3}
}

% LOTOS 
%(a partir da Wikipedia)
%https://en.wikipedia.org/wiki/Language_Of_Temporal_Ordering_Specification
%(a partir do Marwedel)
%ISO/IEC: ISO/IEC 15437:2001 - Information technology – enhancements to LOTOS (E- LOTOS). http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber= 27680 (2001)
@misc{LOTOS1989,
  author       = {{ISO/IEC International Standard 8807:1989}}, 
  title        = {{Information processing systems — Open Systems Interconnection — LOTOS — A formal description technique based on the temporal ordering of observational behaviour}},
  howpublished = {\url{https://www.iso.org/standard/16258.html}},
  year         = 1989}

@book{Gorrieri2015,
author = {Gorrieri, Roberto and Versari, Cristian},
booktitle = {Introduction to Concurrency Theory: Transition Systems and CCS},
publisher = {{Springer}},
year = {2015}
}

@book{Bowman2006,
author = {Bowman, Howard and Gomez, Rodolfo},
publisher = {Springer-Verlag London},
booktitle = {{Concurrency theory}},
year = {2006}
}

-->

<-- Hybrid systems

@inproceedings{GrossmanNRR92,
  author    = {Robert L. Grossman and
               Anil Nerode and
               Anders P. Ravn and
               Hans Rischel},
  editor    = {Robert L. Grossman and
               Anil Nerode and
               Anders P. Ravn and
               Hans Rischel},
  title     = {Introduction},
  booktitle = {Hybrid Systems},
  series    = {Lecture Notes in Computer Science},
  volume    = {736},
  pages     = {1--3},
  publisher = {Springer},
  year      = {1992},
  doi       = {10.1007/3-540-57318-6\_21},
  timestamp = {Fri, 17 Jul 2020 16:12:46 +0200},
  biburl    = {https://dblp.org/rec/conf/hybrid/GrossmanNRR92.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Henzinger96,
  author    = {Thomas A. Henzinger},
  title     = {{The Theory of Hybrid Automata}},
  booktitle = {Proceedings, 11th Annual {IEEE} Symposium on Logic in Computer Science,
               New Brunswick, New Jersey, USA, July 27-30, 1996},
  pages     = {278--292},
  publisher = {{IEEE} Computer Society},
  year      = {1996},
  doi       = {10.1109/LICS.1996.561342},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/Henzinger96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RoundsS03,
  author    = {William C. Rounds and
               Hosung Song},
  editor    = {Oded Maler and
               Amir Pnueli},
  title     = {The Phi-Calculus: {A} Language for Distributed Control of Reconfigurable
               Embedded Systems},
  booktitle = {Hybrid Systems: Computation and Control, 6th International Workshop,
               {HSCC} 2003 Prague, Czech Republic, April 3-5, 2003, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2623},
  pages     = {435--449},
  publisher = {Springer},
  year      = {2003},
  doi       = {10.1007/3-540-36580-X\_32},
  timestamp = {Tue, 14 May 2019 10:00:42 +0200},
  biburl    = {https://dblp.org/rec/conf/hybrid/RoundsS03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LaneseBF13,
  author    = {Ivan Lanese and
               Luca Bedogni and
               Marco Di Felice},
  editor    = {Sung Y. Shin and
               Jos{\'{e}} Carlos Maldonado},
  title     = {Internet of things: a process calculus approach},
  booktitle = {Proceedings of the 28th Annual {ACM} Symposium on Applied Computing,
               {SAC} '13, Coimbra, Portugal, March 18-22, 2013},
  pages     = {1339--1346},
  publisher = {{ACM}},
  year      = {2013},
  doi       = {10.1145/2480362.2480615},
  timestamp = {Tue, 06 Nov 2018 11:06:48 +0100},
  biburl    = {https://dblp.org/rec/conf/sac/LaneseBF13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% IoT Lysa
@inproceedings{BodeiDFG16,
  author    = {Chiara Bodei and
               Pierpaolo Degano and
               Gian Luigi Ferrari and
               Letterio Galletta},
  editor    = {Alberto Lluch{-}Lafuente and
               Jos{\'{e}} Proen{\c{c}}a},
  title     = {Where Do Your IoT Ingredients Come From?},
  booktitle = {Coordination Models and Languages - 18th {IFIP} {WG} 6.1 International
               Conference, {COORDINATION} 2016, Held as Part of the 11th International
               Federated Conference on Distributed Computing Techniques, DisCoTec
               2016, Heraklion, Crete, Greece, June 6-9, 2016, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9686},
  pages     = {35--50},
  publisher = {Springer},
  year      = {2016},
  doi       = {10.1007/978-3-319-39519-7\_3},
  timestamp = {Sat, 05 Sep 2020 17:56:31 +0200},
  biburl    = {https://dblp.org/rec/conf/coordination/BodeiDFG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LanotteMT17,
  author    = {Ruggero Lanotte and
               Massimo Merro and
               Simone Tini},
  title     = {A Probabilistic Calculus of Cyber-Physical Systems},
  journal   = {CoRR},
  volume    = {abs/1707.02279},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.02279},
  archivePrefix = {arXiv},
  eprint    = {1707.02279},
  timestamp = {Mon, 13 Aug 2018 16:47:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LanotteMT17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

-->

% TLA+
@article{Lamport15,
  author    = {Leslie Lamport},
  title     = {Who builds a house without drawing blueprints?},
  journal   = {Commun. {ACM}},
  volume    = {58},
  number    = {4},
  pages     = {38--41},
  year      = {2015},
  doi       = {10.1145/2736348},
  timestamp = {Tue, 06 Nov 2018 12:51:39 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/Lamport15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{alloy,
    author = {{Alloy}},
    title = {{Open source language and analyzer for software modeling}},
    url  = "https://alloytools.org/about.html",
    addendum = "(accessed: 18.01.2021)",
}

<-- Synchronous languages

Esterel
https://dblp.uni-trier.de/rec/bibtex/conf/concur/BerryC84
@inproceedings{Berry84,
  author    = {G{\'{e}}rard Berry and
               Laurent Cosserat},
  title     = {{The {ESTEREL} Synchronous Programming Language and its Mathematical
               Semantics}},
  booktitle = {SC},
  series    = {Lecture Notes in Computer Science},
  volume    = {197},
  pages     = {389--448},
  publisher = {Springer},
  year      = {1984},
  doi       = {10.1007/3-540-15670-4\_19}
}

Esterel
https://dblp.uni-trier.de/rec/bibtex/conf/birthday/Berry00
@inproceedings{Berry00,
  author    = {G{\'{e}}rard Berry},
  title     = {{The foundations of Esterel}},
  booktitle = {Proof, Language, and Interaction, Essays in Honour of Robin Milner},
  pages     = {425--454},
  publisher = {The {MIT} Press},
  year      = {2000}
}

@inproceedings{Bouali98,
  author    = {Amar Bouali},
  editor    = {Alan J. Hu and
               Moshe Y. Vardi},
  title     = {{XEVE, an {ESTEREL} Verification Environment}},
  booktitle = {Computer Aided Verification, 10th International Conference, {CAV}
               '98, Vancouver, BC, Canada, June 28 - July 2, 1998, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1427},
  pages     = {500--504},
  publisher = {Springer},
  year      = {1998},
  doi       = {10.1007/BFb0028770},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl    = {https://dblp.org/rec/conf/cav/Bouali98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Signal
@article{Benveniste91,
  author    = {Albert Benveniste and
               Paul {Le Guernic} and
               Christian Jacquemot},
  title     = {{Synchronous Programming with Events and Relations: the {SIGNAL} Language and Its Semantics}},
  journal   = {Sci. Comput. Program.},
  volume    = {16},
  number    = {2},
  pages     = {103--149},
  year      = {1991},
  doi       = {10.1016/0167-6423(91)90001-E},
  timestamp = {Sat, 27 May 2017 14:22:56 +0200},
  biburl    = {https://dblp.org/rec/journals/scp/BenvenisteGJ91.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Lustre
https://ieeexplore.ieee.org/document/97300
@article{Halbwachs91,
  author={N. {Halbwachs} and P. {Caspi} and P. {Raymond} and D. {Pilaud}},
  journal={Proceedings of the IEEE}, 
  title={{The synchronous data flow programming language LUSTRE}}, 
  year={1991},
  volume={79},
  number={9},
  pages={1305-1320},}


-->

<-- Model checking and equivalence

https://mitpress.mit.edu/books/model-checking
@book{Clarke2000,
author = {Clarke, E. and Grumberg, O. and Peled, D. },
publisher = {MIT Press},
title = {{Model Checking}},
year = {2000}
}

@inproceedings{Clarke2012,
author={Clarke, Edmund M.
and Klieber, William
and Nov{\'a}{\v{c}}ek, Milo{\v{s}}
and Zuliani, Paolo},
editor={Meyer, Bertrand
and Nordio, Martin},
title={{Model Checking and the State Explosion Problem}},
booktitle={{Tools for Practical Software Verification: LASER, International Summer School 2011, Elba Island, Italy, Revised Tutorial Lectures}},
year={2012},
publisher={{Springer Berlin Heidelberg}},
address={{Berlin, Heidelberg}},
pages={1--30},
doi={10.1007/978-3-642-35746-6}
}

@book{Baier2008,
author = {Baier, C. and Katoen, J.-P.},
publisher = {MIT Press},
title = {{Principles of Model Checking}},
year = {2008}
}

@article{HenzingerKPV98,
  author    = {Thomas A. Henzinger and
               Peter W. Kopke and
               Anuj Puri and
               Pravin Varaiya},
  title     = {What's Decidable about Hybrid Automata?},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {57},
  number    = {1},
  pages     = {94--124},
  year      = {1998},
  doi       = {10.1006/jcss.1998.1581},
  timestamp = {Sat, 20 May 2017 00:25:55 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{KrishnaMT15,
  author    = {Shankara Narayanan Krishna and
               Lakshmi Manasa and
               Ashutosh Trivedi},
  editor    = {Antoine Girard and
               Sriram Sankaranarayanan},
  title     = {What's decidable about recursive hybrid automata?},
  booktitle = {Proceedings of the 18th International Conference on Hybrid Systems:
               Computation and Control, HSCC'15, Seattle, WA, USA, April 14-16, 2015},
  pages     = {31--40},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2728606.2728624},
  doi       = {10.1145/2728606.2728624},
  timestamp = {Fri, 06 Sep 2019 10:57:13 +0200},
  biburl    = {https://dblp.org/rec/conf/hybrid/KrishnaMT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Andrews2004,
  author    = {Tony Andrews and
               Shaz Qadeer and
               Sriram K. Rajamani and
               Jakob Rehof and
               Yichen Xie},
  editor    = {Rajeev Alur and
               Doron A. Peled},
  title     = {Zing: {A} Model Checker for Concurrent Software},
  booktitle = {Computer Aided Verification, 16th International Conference, {CAV}
               2004, Boston, MA, USA, July 13-17, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3114},
  pages     = {484--487},
  publisher = {Springer},
  year      = {2004},
  doi       = {10.1007/978-3-540-27813-9\_42},
}

@article{McMillan2000,
  author    = {Kenneth L. McMillan},
  title     = {A methodology for hardware verification using compositional model
               checking},
  journal   = {Sci. Comput. Program.},
  volume    = {37},
  number    = {1-3},
  pages     = {279--309},
  year      = {2000},
  doi       = {10.1016/S0167-6423(99)00030-1},
  timestamp = {Sat, 27 May 2017 14:22:55 +0200},
}

@inproceedings{Kaivola2009,
  author    = {Roope Kaivola and
               Rajnish Ghughal and
               Naren Narasimhan and
               Amber Telfer and
               Jesse Whittemore and
               Sudhindra Pandav and
               Anna Slobodov{\'{a}} and
               Christopher Taylor and
               Vladimir A. Frolov and
               Erik Reeber and
               Armaghan Naik},
  editor    = {Ahmed Bouajjani and
               Oded Maler},
  title     = {Replacing Testing with Formal Verification in Intel CoreTM i7 Processor
               Execution Engine Validation},
  booktitle = {Computer Aided Verification, 21st International Conference, {CAV}
               2009, Grenoble, France, June 26 - July 2, 2009. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5643},
  pages     = {414--429},
  publisher = {Springer},
  year      = {2009},
  doi       = {10.1007/978-3-642-02658-4\_32},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl    = {https://dblp.org/rec/conf/cav/KaivolaGNTWPSTFRN09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Klein2010,
  author    = {Gerwin Klein and
               June Andronick and
               Kevin Elphinstone and
               Gernot Heiser and
               David Cock and
               Philip Derrin and
               Dhammika Elkaduwe and
               Kai Engelhardt and
               Rafal Kolanski and
               Michael Norrish and
               Thomas Sewell and
               Harvey Tuch and
               Simon Winwood},
  title     = {seL4: formal verification of an operating-system kernel},
  journal   = {Commun. {ACM}},
  volume    = {53},
  number    = {6},
  pages     = {107--115},
  year      = {2010},
  doi       = {10.1145/1743546.1743574},
  timestamp = {Wed, 25 Sep 2019 17:48:13 +0200},
  biburl    = {https://dblp.org/rec/journals/cacm/KleinAEHCDEEKNSTW10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Newcombe2015,
  author    = {Chris Newcombe and
               Tim Rath and
               Fan Zhang and
               Bogdan Munteanu and
               Marc Brooker and
               Michael Deardeuff},
  title     = {How Amazon web services uses formal methods},
  journal   = {Commun. {ACM}},
  volume    = {58},
  number    = {4},
  pages     = {66--73},
  year      = {2015},
  doi       = {10.1145/2699417},
  timestamp = {Sun, 02 Jun 2019 20:49:01 +0200},
  biburl    = {https://dblp.org/rec/journals/cacm/NewcombeRZMBD15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Mitra2013,
  author    = {Sayan Mitra and
               Tichakorn Wongpiromsarn and
               Richard M. Murray},
  title     = {Verifying Cyber-Physical Interactions in Safety-Critical Systems},
  journal   = {{IEEE} Secur. Priv.},
  volume    = {11},
  number    = {4},
  pages     = {28--37},
  year      = {2013},
  doi       = {10.1109/MSP.2013.77},
  timestamp = {Sun, 15 Mar 2020 19:46:44 +0100},
  biburl    = {https://dblp.org/rec/journals/ieeesp/MitraWM13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{Doyen2018,
  author    = {Laurent Doyen and
               Goran Frehse and
               George J. Pappas and
               Andr{\'{e}} Platzer},
  editor    = {Edmund M. Clarke and
               Thomas A. Henzinger and
               Helmut Veith and
               Roderick Bloem},
  title     = {Verification of Hybrid Systems},
  booktitle = {Handbook of Model Checking},
  pages     = {1047--1110},
  publisher = {Springer},
  year      = {2018},
  doi       = {10.1007/978-3-319-10575-8\_30},
  timestamp = {Sat, 19 Oct 2019 19:58:20 +0200},
  biburl    = {https://dblp.org/rec/reference/mc/0001FPP18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


-->

<-- MISC

@misc{arduino,
  author       = {{Arduino}}, 
  title        = {{Open-source electronics platform}},
  howpublished = {\url{https://www.arduino.cc/en/Guide/Introduction}},
  year         = 2020}

@book{Marwedel2018,
author = {Marwedel, Peter},
isbn = {9781402076909},
publisher = {Springer},
edition = {3},
title = {{Embedded System Design}},
year = {2018}
}

% https://www.taylorfrancis.com/books/model-based-design-embedded-systems-gabriela-nicolescu-pieter-mosterman/e/10.1201/9781315218823
@book{Nicolescu2010,
author = {Nicolescu, Gabriela and Mosterman, Pieter J.},
isbn = {9781315218823},
publisher = {CRC Press},
edition = {1},
title = {{Model-Based Design for Embedded Systems}},
doi = {10.1201/9781315218823},
year = {2010}
}

@book{Ptolemy2014,
editor = {Ptolemaeus, Claudius},
publisher = {Ptolemy.org},
title = {{System Design, Modeling, and Simulation using Ptolemy II}},
note = {\url{http://ptolemy.org/books/Systems}},
year = {2014}
}

@book{Vermesan2017-clusterbook,
author = {Vermesan, Ovidiu and Bacquet, Jo},
title = {{Cognitive Hyperconnected Digital Transformation}},
publisher = {River Publishers},
year = {2017}
}

@article{Cardelli2004,
author = {Cardelli, Luca},
title = {{Type Systems}},
journal = {{The Computer Science and Engineering Handbook}},
year = {2004}
}


ESTE É PRECISO?
@article{Kuske2010,
author = {Kuske, Dietrich and Muscholl, Anca},
title = {{Communicating automata}},
year = {2010}
}

P language
https://dblp.uni-trier.de/rec/bibtex/conf/pldi/DesaiGJQRZ13
@inproceedings{Desai2013,
  author    = {Ankush Desai and others},
  title     = {{{P:} Safe Asynchronous Event-driven Programming}},
  booktitle = {PLDI},
  pages     = {321--332},
  publisher = {{ACM}},
  year      = {2013},
}

@inproceedings{Desai2017,
  author    = {Ankush Desai and
               Indranil Saha and
               Jianqiao Yang and
               Shaz Qadeer and
               Sanjit A. Seshia},
  editor    = {Sonia Mart{\'{\i}}nez and
               Eduardo Tovar and
               Chris Gill and
               Bruno Sinopoli},
  title     = {{DRONA:} a framework for safe distributed mobile robotics},
  booktitle = {Proceedings of the 8th International Conference on Cyber-Physical
               Systems, {ICCPS} 2017, Pittsburgh, Pennsylvania, USA, April 18-20,
               2017},
  pages     = {239--248},
  publisher = {{ACM}},
  year      = {2017},
  doi       = {10.1145/3055004.3055022},
  timestamp = {Wed, 16 Oct 2019 14:14:57 +0200},
  biburl    = {https://dblp.org/rec/conf/iccps/DesaiSYQS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

UPAAL
@article{LarsenPY97,
  author    = {Kim Guldstrand Larsen and
               Paul Pettersson and
               Wang Yi},
  title     = {{UPPAAL} in a Nutshell},
  journal   = {Int. J. Softw. Tools Technol. Transf.},
  volume    = {1},
  number    = {1-2},
  pages     = {134--152},
  year      = {1997},
  doi       = {10.1007/s100090050010},
  timestamp = {Thu, 02 Apr 2020 08:37:20 +0200},
  biburl    = {https://dblp.org/rec/journals/sttt/LarsenPY97.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Yakindu
@online{yakindu,
    author = {Itemis},
    title = {{What are YAKINDU Statechart Tools?}},
    url  = {https://www.itemis.com/en/yakindu/state-machine/documentation/user-guide/overview_what_are_yakindu_statechart_tools},
    addendum = "(accessed: 30.12.2020)",
}

Gamma
@inproceedings{Molnar2018,
  author    = {Vince Moln{\'{a}}r and others},
  title     = {The Gamma statechart composition framework: : design, verification
               and code generation for component-based reactive systems},
  booktitle = {ICSE},
  pages     = {113--116},
  publisher = {{ACM}},
  year      = {2018},
  doi       = {10.1145/3183440.3183489},
}

-->


@book{sipser, 
author = {Sipser, Michael}, 
title = {Introduction to the Theory of Computation}, 
year = {1996}, 
isbn = {053494728X}, 
publisher = {International Thomson Publishing}, edition = {1st} 
}

