start-up performance methodology for benchmarking
@inproceedings{GeorgesBE07,
  author    = {Andy Georges and
               Dries Buytaert and
               Lieven Eeckhout},
  editor    = {Richard P. Gabriel and
               David F. Bacon and
               Cristina Videira Lopes and
               Guy L. Steele Jr.},
  title     = {Statistically rigorous java performance evaluation},
  booktitle = {Proceedings of the 22nd Annual {ACM} {SIGPLAN} Conference on Object-Oriented
               Programming, Systems, Languages, and Applications, {OOPSLA} 2007,
               October 21-25, 2007, Montreal, Quebec, Canada},
  pages     = {57--76},
  publisher = {{ACM}},
  year      = {2007},
  timestamp = {Tue, 06 Nov 2018 16:57:16 +0100},
  biburl    = {https://dblp.org/rec/conf/oopsla/GeorgesBE07.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@online{lasige,
    author = "LASIGE",
    title = {{Computer Science and Engineering research unit at the Department of Informatics, Faculty of Sciences, University of Lisboa}},
    url  = "https://www.lasige.di.fc.ul.pt",
    addendum = "(accessed: 22.11.2020)",
}
