@online{NIST20,
  author   = {National Institute of Standards and Technology (NIST)},
  title    = {Cyber-Physical Systems},
  url      = {https://www.nist.gov/el/cyber-physical-systems},
  addendum = {(accessed: 22.09.2020)},
  keywords = {cps,iot}
}

CPS definition
https://ptolemy.berkeley.edu/books/leeseshia/
https://www.researchgate.net/post/What-is-the-difference-between-cyber-physical-systems-CPS-and-Internet-of-Things-IoT-systems
https://www.quora.com/What-is-the-difference-between-Internet-of-Things-IoTs-and-cyber-physical-systems-CPS

@book{LeeSeshia2017,
  author    = {{Lee, Edward A. and Seshia, Sanjit A.}},
  title     = {{Introduction to Embedded Systems, A Cyber-Physical Systems Approach}},
  edition   = {2},
  publisher = {MIT Press},
  year      = {2017}
}

@article{Tripakis16,
  author    = {Stavros Tripakis},
  title     = {{Compositionality in the Science of System Design}},
  journal   = {Proc. {IEEE}},
  volume    = {104},
  number    = {5},
  pages     = {960--972},
  year      = {2016},
  doi       = {10.1109/JPROC.2015.2510366},
  timestamp = {Fri, 02 Oct 2020 14:41:41 +0200},
  biburl    = {https://dblp.org/rec/journals/pieee/Tripakis16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Sztipanovits2012,
  author    = {Janos Sztipanovits and
               Xenofon D. Koutsoukos and
               Gabor Karsai and
               Nicholas Kottenstette and
               Panos J. Antsaklis and
               Vijay Gupta and
               Bill Goodwine and
               John S. Baras and
               Shige Wang},
  title     = {Toward a Science of Cyber-Physical System Integration},
  journal   = {Proc. {IEEE}},
  volume    = {100},
  number    = {1},
  pages     = {29--44},
  year      = {2012},
  doi       = {10.1109/JPROC.2011.2161529},
  timestamp = {Fri, 02 Oct 2020 14:42:37 +0200},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% From Tripakis2016
@online{Charette2009,
  author   = {Charette, R. N.},
  title    = {{This car runs on code}},
  url      = {http://spectrum.ieee.org/transportation/systems/this-car-runs-on-code},
  addendum = {(accessed: 24.01.2021)}
}

% From Tripakis2016
@article{BroyKPS07,
  author  = {Broy, Manfred and
               Kr{\"{u}}ger, Ingolf H. and
               Pretschner, Alexander and
               Salzmann, Christian},
  title   = {{Engineering Automotive Software}},
  journal = {Proc. {IEEE}},
  volume  = {95},
  number  = {2},
  pages   = {356--373},
  year    = {2007},
  doi     = {10.1109/JPROC.2006.888386}
}

@article{Seshia2017,
  author    = {Sanjit A. Seshia and
               Shiyan Hu and
               Wenchao Li and
               Qi Zhu},
  title     = {Design Automation of Cyber-Physical Systems: Challenges, Advances,
               and Opportunities},
  journal   = {{IEEE} Trans. Comput. Aided Des. Integr. Circuits Syst.},
  volume    = {36},
  number    = {9},
  pages     = {1421--1434},
  year      = {2017},
  doi       = {10.1109/TCAD.2016.2633961},
  timestamp = {Thu, 24 Sep 2020 11:28:15 +0200},
  biburl    = {https://dblp.org/rec/journals/tcad/SeshiaHLZ17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Ebert2009,
  author    = {Christof Ebert and
               Capers Jones},
  title     = {Embedded Software: Facts, Figures, and Future},
  journal   = {Computer},
  volume    = {42},
  number    = {4},
  pages     = {42--52},
  year      = {2009},
  doi       = {10.1109/MC.2009.118},
  timestamp = {Wed, 12 Aug 2020 10:31:46 +0200},
  biburl    = {https://dblp.org/rec/journals/computer/EbertJ09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

CPS VERIFICATION

@inproceedings{Zheng2015,
  author    = {Xi Zheng and
               Christine Julien},
  editor    = {Tom{\'{a}}s Bures and
               Danny Weyns and
               Mark Klein and
               Rodolfo E. Haber},
  title     = {Verification and Validation in Cyber Physical Systems: Research Challenges
               and a Way Forward},
  booktitle = {1st {IEEE/ACM} International Workshop on Software Engineering for
               Smart Cyber-Physical Systems, SEsCPS 2015, Florence, Italy, May 17,
               2015},
  pages     = {15--18},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  doi       = {10.1109/SEsCPS.2015.11},
  timestamp = {Fri, 19 Jun 2020 22:35:46 +0200},
  biburl    = {https://dblp.org/rec/conf/icse/ZhengJ15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Frehse2011,
  author    = {Goran Frehse and
               Colas Le Guernic and
               Alexandre Donz{\'{e}} and
               Scott Cotton and
               Rajarshi Ray and
               Olivier Lebeltel and
               Rodolfo Ripado and
               Antoine Girard and
               Thao Dang and
               Oded Maler},
  editor    = {Ganesh Gopalakrishnan and
               Shaz Qadeer},
  title     = {SpaceEx: Scalable Verification of Hybrid Systems},
  booktitle = {Computer Aided Verification - 23rd International Conference, {CAV}
               2011, Snowbird, UT, USA, July 14-20, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6806},
  pages     = {379--395},
  publisher = {Springer},
  year      = {2011},
  doi       = {10.1007/978-3-642-22110-1\_30},
  timestamp = {Tue, 29 Dec 2020 18:27:34 +0100},
  biburl    = {https://dblp.org/rec/conf/cav/FrehseGDCRLRGDM11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Muller2020,
  author    = {M\"{u}ller, Andreas and Mitsch, Stefan and Retschitzegger, Werner and Schwinger, Wieland},
  title     = {Towards CPS Verification Engineering},
  year      = {2020},
  isbn      = {9781450389228},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/3428757.3429146},
  abstract  = {While formal verification techniques are inevitable to ensure safety of critical cyber-phyical systems (CPS), engineering techniques to support the design and analysis of such CPS are still in their infancy. Therefore, we take a first step towards the provision of appropriate engineering techniques for CPS verification, by providing an extensive evaluation of the current state of the art, identifying challenges not yet tackled by existing approaches and by proposing a research roadmap intended to pave the way towards a fully supported engineering process for CPS verification models.},
  booktitle = {Proceedings of the 22nd International Conference on Information Integration and Web-Based Applications &amp; Services},
  pages     = {367–371},
  numpages  = {5},
  location  = {Chiang Mai, Thailand},
  series    = {iiWAS '20}
}

@book{Platzer2018,
  author    = {Andr{\'{e}} Platzer},
  title     = {Logical Foundations of Cyber-Physical Systems},
  publisher = {Springer},
  year      = {2018},
  doi       = {10.1007/978-3-319-63588-0},
  isbn      = {978-3-319-63587-3},
  timestamp = {Fri, 02 Nov 2018 09:27:05 +0100},
  biburl    = {https://dblp.org/rec/books/sp/Platzer18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Bae2019,
  author    = {Kyungmin Bae and
               Jia Lee},
  title     = {Bounded model checking of signal temporal logic properties using syntactic
               separation},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{POPL}},
  pages     = {51:1--51:30},
  year      = {2019},
  doi       = {10.1145/3290364},
  timestamp = {Thu, 16 Apr 2020 13:51:45 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/BaeL19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Soundness / System stuck
@article{Araujo2018,
  author    = {Hugo L. S. Araujo and
               Gustavo Carvalho and
               Morteza Mohaqeqi and
               Mohammad Reza Mousavi and
               Augusto Sampaio},
  title     = {Sound conformance testing for cyber-physical systems: Theory and implementation},
  journal   = {Sci. Comput. Program.},
  volume    = {162},
  pages     = {35--54},
  year      = {2018},
  doi       = {10.1016/j.scico.2017.07.002},
  timestamp = {Sat, 11 Jul 2020 10:44:59 +0200},
  biburl    = {https://dblp.org/rec/journals/scp/AraujoCMMS18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

Reachability analysis
@inproceedings{Kong2015,
  author    = {Soonho Kong and
               Sicun Gao and
               Wei Chen and
               Edmund M. Clarke},
  editor    = {Christel Baier and
               Cesare Tinelli},
  title     = {dReach: {\(\delta\)}-Reachability Analysis for Hybrid Systems},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 21st International Conference, {TACAS} 2015, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2015, London, UK, April 11-18, 2015. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9035},
  pages     = {200--205},
  publisher = {Springer},
  year      = {2015},
  doi       = {10.1007/978-3-662-46681-0\_15},
  timestamp = {Tue, 20 Aug 2019 15:27:25 +0200},
  biburl    = {https://dblp.org/rec/conf/tacas/KongGCC15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Frehse2004,
  author    = {G. {Frehse} and  {Zhi Han} and B. {Krogh}},
  booktitle = {2004 43rd IEEE Conference on Decision and Control (CDC) (IEEE Cat. No.04CH37601)},
  title     = {Assume-guarantee reasoning for hybrid I/O-automata by over-approximation of continuous interaction},
  year      = {2004},
  volume    = {1},
  number    = {},
  pages     = {479-484 Vol.1},
  doi       = {10.1109/CDC.2004.1428676}
}

@inproceedings{Rozier2016,
  author    = {Kristin Yvonne Rozier},
  editor    = {Sandrine Blazy and
               Marsha Chechik},
  title     = {Specification: The Biggest Bottleneck in Formal Methods and Autonomy},
  booktitle = {Verified Software. Theories, Tools, and Experiments - 8th International
               Conference, {VSTTE} 2016, Toronto, ON, Canada, July 17-18, 2016, Revised
               Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9971},
  pages     = {8--26},
  year      = {2016},
  doi       = {10.1007/978-3-319-48869-1\_2},
  timestamp = {Wed, 25 Sep 2019 18:03:08 +0200},
  biburl    = {https://dblp.org/rec/conf/vstte/Rozier16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

From Zheng2015
@inproceedings{Rajkumar2010,
  author    = {Ragunathan Rajkumar and
               Insup Lee and
               Lui Sha and
               John A. Stankovic},
  editor    = {Sachin S. Sapatnekar},
  title     = {Cyber-physical systems: the next computing revolution},
  booktitle = {Proceedings of the 47th Design Automation Conference, {DAC} 2010,
               Anaheim, California, USA, July 13-18, 2010},
  pages     = {731--736},
  publisher = {{ACM}},
  year      = {2010},
  doi       = {10.1145/1837274.1837461},
  timestamp = {Tue, 06 Nov 2018 16:58:15 +0100},
  biburl    = {https://dblp.org/rec/conf/dac/RajkumarLSS10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{Lopes2007,
  author={L. {Lopes} and F. {Martins} and M. S. {Silva} and J. {Barros}},
  booktitle={2007 International Conference on Sensor Technologies and Applications (SENSORCOMM 2007)}, 
  title={{A Process Calculus Approach to Sensor Network Programming}}, 
  year={2007},
  volume={},
  number={},
  pages={451-456},
  doi={10.1109/SENSORCOMM.2007.4394962}}

@article{Carloni2006,
  author    = {Luca P. Carloni and
               Roberto Passerone and
               Alessandro Pinto and
               Alberto L. Sangiovanni{-}Vincentelli},
  title     = {Languages and Tools for Hybrid Systems Design},
  journal   = {Found. Trends Electron. Des. Autom.},
  volume    = {1},
  number    = {1/2},
  year      = {2006},
  doi       = {10.1561/1000000001},
  timestamp = {Thu, 18 Jun 2020 22:13:21 +0200},
  biburl    = {https://dblp.org/rec/journals/fteda/CarloniPPS06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}